<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shaba.cards.zaryad"
    tools:showIn="@layout/app_bar_zaryad">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Электрический заряд
Электрические свойства у тел проявляются в том, что после их взаимодействия с другими объектами, эти тела начинают притягивать к себе легкие предметы.
Тела которые обладают электрическими свойствами называют наэлектризованными телами или телами, обладающими электрическим зарядом.

Наэлектризованные тела или притягиваются к друг другу, или отталкиваются.


Тела, имеющие одинаковые заряды отталкиваются, а тела имеющие разные заряды, притягиваются.



Электрический заряд - это свойство элементарных частиц, стабильными среди которых являются протоны и электроны, а также число протонов и электронов разное.
Протон - элементарная частица с положительным зарядом.
Электрон - элементарная частица с отрицательным зарядом.

Ядро состоит из элементарных частиц: положительно заряженных протонов и нейтронов, у которых заряда нет.

ИОНЫ

Положительный ион - это атом, потерявший один или несколько электронов.
Отрицательный ион - это атом, захвативший один или несколько электронов.
Механизм образования заряда при взаимодействии незаряженных тел.

Процесс образования электрического заряда у тел называется электризацией.
В процессе электризации электроны с одного тела переходят на другое тело. Тело, с которого электроны ушли приобретает положительный заряд, а тело, на которое электроны перешли - отрицательный заряд.

Механизм электризации при взаимодействии заряженного и незаряженного тела.

Проводники - вещества, через которые электрический заряд может передаваться от заряженного тела к незаряженному.
Непроводники или диэлектрики - это вещества, через которые электрический заряд не может переходить от заряженного тела к незаряженному."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>
